# graduation28

./: pom.xml
src/main/java/ua/fokses/: App.java  Settings.java
src/main/java/ua/fokses/controller/: AbstractUserController.java  RestaurantRestController.java  UserRestController.java
src/main/java/ua/fokses/controller/user/: MenuUserRestController.java
src/main/java/ua/fokses/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/fokses/repository/: CrudRestaurantRepository.java  CrudUserRepository.java  UserRepository.java
src/main/java/ua/fokses/repository/readOnly/: MenuReadOnlyRepository.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/sql/: create.sql  drop.sql  init.sql  testData.sql
src/test/java/ua/fokses/: TestData.java
src/test/java/ua/fokses/repository/: CrudRestaurantRepositoryTest.java
